OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HTTPS_PROXY="http://127.0.0.1:7890"
ONEAPI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ONEAPI_BASE_URL="http://api.example.com"
DEFAULT_MODEL="chatgpt-4o-latest"
LITELLM_MASTER_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CHATNEXT_PASSWORD="SomePassWord"
CHATNEXT_MODELS='-all,+gpt-3.5-turbo@OpenAI,+gpt-4@OpenAI,+gpt-4-turbo@OpenAI,+gpt-4o@OpenAI,+chatgpt-4o-latest@OpenAI,+claude-3-5-sonnet-20241022,+glm-4-plus,+glm-3-turbo,+gemini-1.5-pro-002,+gemini-1.5-flash-002,+deepseek-chat,+deepseek-coder'
CHATACADEMIC_MODELS='["gpt-3.5-turbo","gpt-4","gpt-4-turbo","gpt-4o"]'
