### SECRETS ###
# Serverchan sendkey https://sct.ftqq.com/
SCKEY="SCT8877aabbccddeeffgghhii019"
# UserName and Password of PKU IGSW
CONNECT_USER='YourPkuIaaaIdLike1800012345'
CONNECT_PASSWORD='YouPkuIaaaPassword'